<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Special</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: lightblue;
        }

        .ques {
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
        }
        
        .ques h3 {
            font-family: "Roboto", sans-serif;
            color: aliceblue;
            font-size: 2rem;
            position: relative;
            top: 3vh;
        }

        .ans {
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5vw;
        }

        .ans button {
            border: none;
            padding: 5px 20px;
            border-radius: 50px;
            position: relative;
            margin: 14px;
            font-size: 1.8rem;
            font-family: "Roboto", sans-serif;
            color: rgb(54, 102, 86);
        }

        .tenor-gif-embed {
            height: 35vh;
            mix-blend-mode: multiply;
        }

        #myDiv {
            pointer-events: none;
        }

        @media screen and (max-width: 767px) {
            .ques {
                position: relative;
                top: 15vh;
                height: 40vh;
            }

            .tenor-gif-embed {
                height: 50vh;
            }

            .ans {
                position: relative;
                top: 10vh;
            }

            .ques h3 {
                font-size: 3vh;
            }

            .ans button {
                padding: 0.5vh 2vh;
                font-size: 2vh;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="ques">
            <div class="tenor-gif-embed" data-postid="24055162" data-share-method="host" data-aspect-ratio="1"
                data-width="50%" id="myDiv"></div>
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h3 class="name">Hi! (name)</h3>
            <br>
            <h3>Will you go out with me?</h3>
        </div>
        <div class="ans">
            <div><button>Yes</button></div>
            <div><button>No</button></div>
        </div>
    </main>
    <script>
        var yesButton = document.querySelector(".ans div:first-child button");
        var noButton = document.querySelector(".ans div:last-child button");


        function handleMouseover(event) {
            var button = event.target;
            if (button === noButton) {
                button.style.position = "absolute";
                button.style.left = `${Math.ceil(Math.random() * 90)}%`;
                button.style.top = `${Math.ceil(Math.random() * 90)}%`;
            }
        }

        function handleClick(event) {
            var button = event.target;
            alert(`Congratulations! Your are My POOKIE now. hehe...`);
        }

        yesButton.addEventListener("click", handleClick);
        noButton.addEventListener("click", handleClick);

        yesButton.addEventListener("mouseover", handleMouseover);
        noButton.addEventListener("mouseover", handleMouseover);

        function greetUser() {
            var name = window.prompt("Hello, please enter your name cutie ;))");
            var nameElement = document.querySelector(".name");
            if (name && name.trim()) {
                name = name.charAt(0).toUpperCase() + name.slice(1).toLowerCase();
                nameElement.textContent = "Hi! " + name;
            } else {
                nameElement.textContent = "Hi! (name)";
            }
        }


        window.onload = greetUser;
    </script>
</body>

</html>
